
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=hadicha
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8080